code/pc/client/FH.Dispatch.Client/Manage/RackLayerEdit.xaml

<Window x:Class="FH.Dispatch.Client.Manage.RackLayerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="层位编辑"  Height="300" Width="600" Style="{StaticResource css_window}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="层位编号：" Height="28" HorizontalAlignment="Left" Margin="60,30,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,30,0,0" Name="tb_code" VerticalAlignment="Top" Width="317" />
        <Label Content="所在仓位：" Height="28" HorizontalAlignment="Left" Margin="60,64,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="所在层位：" Height="28" HorizontalAlignment="Left" Margin="60,102,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,102,0,0" Name="cb_layercount" VerticalAlignment="Top" Width="148">
            <ComboBoxItem Content="1"  IsSelected="True" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,64,0,0" Name="cb_rack" VerticalAlignment="Top" Width="148">

        </ComboBox>
        <Button Content="保  存" Height="23" HorizontalAlignment="Left" Margin="138,147,0,0" Name="btn_save" Style="{StaticResource css_btn}" VerticalAlignment="Top" Width="146" Click="btn_save_Click" />
    </Grid>
</Window>
