code/pc/client/FH.Dispatch.Client/Manage/RouteShow.xaml

<Window x:Class="FH.Dispatch.Client.Manage.RouteShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="轨迹图" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="x_grid">
        <Canvas Name="x_path_grid" Margin="0,40,0,0" MouseLeftButtonUp="x_path_grid_MouseLeftButtonUp"></Canvas>
        <Label Content="缩放：" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,14,0,0" Name="tb_size" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" />
        <Label Content="倍 偏移：左" Height="28" HorizontalAlignment="Left" Margin="186,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="616,12,0,0" Name="btn_confirm" VerticalAlignment="Top" Width="41" BorderBrush="#FFF8F8F8" Background="#FFF8F8F8" Click="btn_confirm_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="258,14,0,0" Name="tb_x" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="416,14,0,0" Name="tb_y" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center"/>
        <Label Content="下" Height="28" HorizontalAlignment="Left" Margin="396,12,0,0" Name="label3" VerticalAlignment="Top" />
        
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="560,12,0,0" Name="cb_house" VerticalAlignment="Top" Width="40" BorderBrush="#FFCECECE" Background="#FFEFEFEF">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>
        <Slider Height="23" HorizontalAlignment="Left" Margin="90,16,0,0" Name="sl_psize" VerticalAlignment="Top" Width="100" Value="5" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="290,16,0,0" Name="sl_left" Value="5" VerticalAlignment="Top" Width="100" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="450,16,0,0" Name="sl_up" Value="5" VerticalAlignment="Top" Width="100" />
        <!--<Path Fill="DarkGray" Name="p_route">
            <Path.Data>
                <EllipseGeometry Center="200,20" RadiusX="10" RadiusY="10"></EllipseGeometry>
            </Path.Data>
        </Path>-->
    </Grid>
</Window>
