code/pc/client/FH.Dispatch.Client/Dispatch/Index.xaml

<Window xmlns:my="clr-namespace:FH.Dispatch.Client.Controls"  x:Class="FH.Dispatch.Client.Dispatch.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="叉车调度中心" Height="600" Width="702" Closing="Window_Closing"  Background="#FFF8F8F8" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanResize">
    <Grid >
        <my:TopMenu x:Name="my_topmenu" VerticalAlignment="Top"  ></my:TopMenu>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="37,59,0,0" Name="cb_packtype" VerticalAlignment="Top" Width="95" SelectionChanged="cb_packtype_SelectionChanged">
            <ComboBoxItem Content="出   库" Tag="01" IsSelected="True" />
            <ComboBoxItem Content="入   库" Tag="02" />
        </ComboBox>
        <Label Content="取货仓位：" Height="28" HorizontalAlignment="Left" Margin="163,35,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
        <ComboBox Height="23" HorizontalAlignment="Left"   Margin="163,59,0,0" Name="cb_pack_route" VerticalAlignment="Top" Width="242" SelectionChanged="cb_pack_route_SelectionChanged">

        </ComboBox>
        <Button Content="开 始" Height="36" Style="{StaticResource css_btn}" HorizontalAlignment="Left" Margin="163,162,0,0" Name="btn_start" VerticalAlignment="Top" Width="242" FontSize="18" Click="btn_start_Click" />
        <RichTextBox Height="219"  HorizontalAlignment="Left" Margin="163,216,0,0" Name="rtb_result"  VerticalAlignment="Top" Width="461"  />
        <Button Content="查看路径" Style="{StaticResource css_btn}" FontSize="18" HorizontalAlignment="Left" Margin="37,272,0,0" Name="btn_showroute" Width="104" Height="36" VerticalAlignment="Top" Click="btn_showroute_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,122,0,0" Name="cb_downpack_route" VerticalAlignment="Top" Width="242" SelectionChanged="cb_downpack_route_SelectionChanged" />
        <Label Content="卸货仓位：" Height="28" HorizontalAlignment="Left" Margin="163,96,0,0" Name="label7" VerticalAlignment="Top" Width="69" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="517,59,0,0" Name="cb_pack_layer" VerticalAlignment="Top" Width="84" >
            
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="517,122,0,0" Name="cb_downpack_layer" VerticalAlignment="Top" Width="84" >
            
            
        </ComboBox>
        <Label Content="叉车当前位置：" Height="28" HorizontalAlignment="Left" Margin="33,95,0,0" Name="label9" VerticalAlignment="Top" Width="95" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="37,118,0,0" Name="lb_truck_status" VerticalAlignment="Top" Width="95" />
        <Button Content="查看监控" Style="{StaticResource css_btn}" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="37,328,0,0" Name="btn_showtruck" VerticalAlignment="Top" Width="104" Click="btn_showtruck_Click" />
        <my:FootBar x:Name="x_sbar" VerticalAlignment="Bottom" />
        <Label Content="层" Height="28" HorizontalAlignment="Left" Margin="603,59,0,0" Name="label10" VerticalAlignment="Top" Width="40" />
        <Label Content="层" Height="28" HorizontalAlignment="Left" Margin="603,121,0,0" Name="label11" VerticalAlignment="Top" Width="40" />
        <Button Content="清除日志" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="37,385,0,0" Name="btn_clear" Style="{StaticResource css_btn}" VerticalAlignment="Top" Width="104" Click="btn_clear_Click" />
        <Button Content="停 车" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="521,162,0,0" Name="btn_stop" Style="{StaticResource css_btn}" VerticalAlignment="Top" Width="103" Click="btn_stop_Click" />
        <Button Content="选择" Height="23" Style="{StaticResource css_btn}" HorizontalAlignment="Left" Margin="411,60,0,0" Name="btn_select1" VerticalAlignment="Top" Width="100" Click="btn_select1_Click" />
        <Button Content="选择" Height="23" Style="{StaticResource css_btn}" HorizontalAlignment="Left" Margin="411,122,0,0" Name="btn_select2" VerticalAlignment="Top" Width="100" Click="btn_select2_Click" />
        <Button Content="刷 新" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="37,216,0,0" Name="btn_refresh" Style="{StaticResource css_btn}" VerticalAlignment="Top" Width="104" Click="btn_refresh_Click" />
        <Label Content="出   库" Height="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="37,150,0,0" Name="lb_inout_status" VerticalAlignment="Top" Width="104" FontSize="26" FontWeight="Bold" Foreground="#FFE81515" />
        <ComboBox Height="36" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="453,162,0,0" Name="cb_trucklist" VerticalAlignment="Top" Width="58" />
        <Label Content="叉车：" Height="28" HorizontalAlignment="Left" Margin="410,168,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
    </Grid>
</Window>
