code/pc/client/FH.Dispatch.Client/Dispatch/TruckRouteList.xaml

<Window x:Class="FH.Dispatch.Client.Dispatch.TruckRouteList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="叉车运行轨迹数据" Height="600" Width="800" xmlns:my="clr-namespace:FH.Dispatch.Client.Controls" Loaded="Window_Loaded">
  
    <Grid>
        <my:TopMenu x:Name="my_topmenu" VerticalAlignment="Top" Margin="0,0,0,0" Width="auto" ></my:TopMenu>
        <DataGrid AutoGenerateColumns="False" Height="440" HorizontalAlignment="Left" Margin="20,70,20,0" Name="dataGrid1" VerticalAlignment="Top" Width="auto" Style="{StaticResource css_dg}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="1*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="叉车" Width="2*" Binding="{Binding Truckcode}" />
                <DataGridTextColumn Header="RF位置" Width="2*" Binding="{Binding Routecode}" />
                <DataGridTextColumn Header="运行状态" Width="2*" Binding="{Binding RunStatus}" />
                <DataGridTextColumn Header="指令" Width="4*" Binding="{Binding FullCode}" />
                <DataGridTextColumn Header="时间" Width="3*" Binding="{Binding Createtime}" />
            </DataGrid.Columns>
        </DataGrid>
        <my:Pager PageChanged="dataPager1_PageChanged" PageChanging="dataPager1_PageChanging"   PageSize="20"   x:Name="dataPager1" VerticalAlignment="Top" Margin="20,515,20,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,41,0,0" Name="tb_truck" VerticalAlignment="Top" Width="75" />
        <Label Content="叉车：" Height="28" HorizontalAlignment="Left" Margin="20,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Background="#FFF8F8F8" BorderBrush="#FFF8F8F8" Content="确定" Height="23" HorizontalAlignment="Left" Margin="145,41,0,0" Name="btn_confirm" VerticalAlignment="Top" Width="66" Click="btn_confirm_Click" />
    </Grid>
</Window>
