code/pc/client/FH.Dispatch.Client/MainWindow.xaml

<Window x:Class="FH.Dispatch.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="丰海智能叉车中控程序" Height="350" Width="702" Closing="Window_Closing" Background="#FFF8F8F8" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged">
    <Grid>
        <Label Content="欢迎使用智能叉车中控调度程序" Height="49"   VerticalAlignment="Top" Name="label1" Margin="0,24,0,0"  FontSize="24" HorizontalContentAlignment="Center" />
        <Button Content="调度演示" Height="40" HorizontalAlignment="Center" Margin="71,205,373,0" Name="button1" VerticalAlignment="Top" Style="{StaticResource css_btn}" FontSize="20" Width="236" Click="button1_Click" />
        <Button Content="路径管理" FontSize="18" Height="33" HorizontalAlignment="Center" Margin="71,117,463,0" Name="button2" VerticalAlignment="Top" Style="{StaticResource css_btn}" Width="146" Click="button2_Click" />
        <Button Content="启动调度程序" Style="{StaticResource css_btn}" FontSize="20" Height="40" HorizontalAlignment="Center" Margin="392,205,52,0" Name="btn_start" VerticalAlignment="Top" Width="236" Click="btn_start_Click" />
        <Button Content="叉车管理" FontSize="18" Height="33" Style="{StaticResource css_btn}" HorizontalAlignment="Center" Margin="267,117,273,0" Name="btn_truck" VerticalAlignment="Top" Width="140" Click="btn_truck_Click" />
        <Button Content="仓位管理" Style="{StaticResource css_btn}" FontSize="18" Height="33" HorizontalAlignment="Center" Margin="482,117,52,0" Name="btn_rack" VerticalAlignment="Top" Width="146" Click="btn_rack_Click" />
    </Grid>
</Window>
